# Neo-Feed

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.saulhdev.feeder.data.db.NeoFeedDb/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/saulhdev/feeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/saulhdev/feeder/sdk/: FeedCategory.aidl  FeedItem.aidl  IFeedInterface.aidl  IFeedInterfaceCallback.aidl
app/src/main/assets/: changelog.htm  license.htm
app/src/main/java/com/saulhdev/feeder/: ComposeActivity.kt  DrawerOverlayService.kt  FeedManagerActivity.kt  MainActivity.kt  NFApplication.kt  NeoApp.kt
app/src/main/java/com/saulhdev/feeder/anim/: Interpolators.kt
app/src/main/java/com/saulhdev/feeder/compose/: ComposeActivity.kt  WithDI.kt
app/src/main/java/com/saulhdev/feeder/data/: ActionStyle.kt  DividerStyle.kt  MenuItem.kt  SortFilterModel.kt
app/src/main/java/com/saulhdev/feeder/db/: ArticleRepository.kt  Converters.kt  Feed.kt  FeedArticle.kt  FeedArticleDao.kt  FeedArticleRepository.kt  FeedDao.kt  FeedItemIdWithLink.kt  FeedRepository.kt  FeedStore.kt  NeoFeedDb.kt  SourceRepository.kt
app/src/main/java/com/saulhdev/feeder/extensions/: ContextExtensions.kt  KeyEvents.kt  KtExtensions.kt  Modifiers.kt  NeoViewModel.kt  OkHttpClientExtensions.kt  RomeExtensions.kt
app/src/main/java/com/saulhdev/feeder/feed/: FeedAdapter.kt
app/src/main/java/com/saulhdev/feeder/icon/: __Phosphor.kt
app/src/main/java/com/saulhdev/feeder/launcherapi/: LauncherAPI.kt  OverlayThemeHolder.kt
app/src/main/java/com/saulhdev/feeder/models/: EditFeedViewState.kt  ExploreModel.kt  Feed.kt  FeedArticle.kt  FeedParser.kt  FullTextParser.kt  OPMLActions.kt  OPMLParserToDatabase.kt  OPMLToRoom.kt  OpmlParser.kt  PluginItem.kt  Repository.kt  SavedFeedModel.kt  StoryCardContent.kt  writeFile.kt
app/src/main/java/com/saulhdev/feeder/overlay/: ComposeOverlayView.kt  DrawerOverlayService.kt  DrawerOverlayService2.kt  OverlayView.kt  SampleCompose.kt
app/src/main/java/com/saulhdev/feeder/plugin/: PluginConnector.kt  PluginFetcher.kt
app/src/main/java/com/saulhdev/feeder/preference/: BasePreferences.kt  FeedPreferences.kt  HFPluginPreferences.kt
app/src/main/java/com/saulhdev/feeder/sdk/: FeedCategory.kt  FeedItem.kt  FeedItemType.kt
app/src/main/java/com/saulhdev/jsonfeed/: OkHttpBuilderExtensions.kt
app/src/main/java/ua/itaysonlab/hfsdk/: FeedCategory.kt  FeedItem.kt  FeedItemType.kt  HFPluginApplication.kt
app/src/main/java/ua/itaysonlab/homefeeder/: HFApplication.kt
app/src/main/res/color/: botttom_sheet_scrim.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_back_to_top.xml  bottom_sheet_background.xml  button_background.xml  button_state_pressed.xml  ic_archive_tray.xml  ic_arrow_clockwise.xml  ic_article.xml  ic_bookmarks.xml  ic_card.xml  ic_caret_down.xml  ic_caret_up.xml  ic_check_24.xml  ic_circle.xml  ic_circle_24dp.xml  ic_clock.xml  ic_cloud_arrow_down.xml  ic_cloud_arrow_up.xml  ic_code.xml  ic_debug.xml  ic_dots_vertical.xml  ic_filter.xml  ic_filter_clear.xml  ic_filter_state.xml  ic_gear.xml  ic_graph.xml  ic_heart.xml  ic_heart_fill.xml  ic_info_outline_28.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_news.xml  ic_notification.xml  ic_power.xml  ic_restart.xml  ic_services_outline_28.xml  ic_settings.xml  ic_share.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_style.xml  (+5 more)
app/src/main/res/layout/: base_bottom_sheet.xml  card_expandable.xml  compose_overlay.xml  content_sorting.xml  content_sources.xml  content_tags.xml  feed_card_story_large.xml  feed_card_text.xml  item_list_selectable.xml  menu_item.xml  menu_list.xml  notification_generic_content.xml  notification_simple.xml  overlay_header.xml  overlay_layout.xml  replica_popup.xml  sort_filter_sheet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saulhdev/feeder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homefeeder-rss/: build.gradle
homefeeder-rss/src/main/: AndroidManifest.xml
homefeeder-rss/src/main/java/com/saulhdev/ofrss/: ComposeActivity.kt  FeedManagerActivity.kt
homefeeder-rss/src/main/java/ua/itaysonlab/hfrss/: HFPluginService.kt
homefeeder-rss/src/main/res/layout/: add_feed_bottomsheet.xml  feed_item.xml
homefeeder-rss/src/main/res/values/: strings.xml
homefeeder-sdk/: build.gradle
homefeeder-sdk/src/main/java/ua/itaysonlab/hfsdk/: FeedCategory.kt  FeedItem.kt
(+606 files in other folders)
