apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.saulhdev.ofrss"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":homefeeder-sdk")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation 'com.prof18.rssparser:rssparser:4.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.coil-kt:coil:2.2.1'
    implementation 'io.coil-kt:coil-compose:2.2.0'

    //Compose
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'

    //Accompanist
    implementation("com.google.accompanist:accompanist-navigation-animation:0.25.0")

    implementation("io.github.fornewid:material-motion-compose-core:0.8.4")
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'
}
