apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    def name = "1.4"
    def code = 35

    defaultConfig {
        applicationId "com.saulhdev.omegafeeder"
        minSdkVersion 24
        targetSdkVersion 32
        versionName name
        versionCode code
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "Omega_Feeder_v" + variant.versionName + "_Build_" + variant.versionCode + ".apk"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".dev"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.appcompat:appcompat-resources:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.google.android.material:compose-theme-adapter-3:1.0.18'

    //Compose
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'
    implementation 'androidx.compose.material:material:1.2.1'

    //Accompanist
    implementation("com.google.accompanist:accompanist-navigation-animation:0.25.0")

    implementation 'io.coil-kt:coil:2.2.1'
    implementation 'io.coil-kt:coil-compose:2.2.0'
    implementation 'com.prof18.rssparser:rssparser:4.0.2'
    implementation 'io.github.fornewid:material-motion-compose-core:0.8.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':homefeeder-sdk')
}
