<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:clipChildren="true"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_deselect_all_sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/deselect_all" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/all_sources_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>