<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/cardBg"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp">

        <ImageView
            android:id="@+id/story_pic"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/news_image_text"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/story_pic">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="23sp"
                android:textStyle="bold"
                android:maxLines="5"
                tools:text="Story Title" />

            <TextView
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:id="@+id/story_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="5"
                tools:text="Story Text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/story_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    tools:text="Story Source" />

                <TextView
                    android:id="@+id/story_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="13sp"
                    tools:text="Story Date" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>