<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    android:id="@+id/chip_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:checked="true"
    android:checkable="true"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    app:checkedIcon="@drawable/ic_check_24"
    app:checkedIconTint="?attr/colorPrimary"
    app:chipIconTint="?attr/colorPrimary"
    app:chipIcon="@drawable/ic_circle_24dp"
    app:chipIconSize="24dp"
    app:chipIconVisible="true"
    app:chipBackgroundColor="@color/chip_background_selector"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="8dp"
    app:chipStrokeColor="@color/chip_stroke_selector"
    app:rippleColor="?attr/colorOnSurfaceVariant" />